{
  "name": "socket.io-monitor",
  "version": "0.1.0",
  "description": "Monitor the socket registration",
  "dependencies": {
    "express"	: "~4.10.2",
    "socket.io"	: "~1.2.0",
	"ejs"		: "~1.0.0"
  }
}
